<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CDN OFFLINE- sw_topNav.css -->
    <link rel="stylesheet" href="./sw_css/sw-1.0.0.css">
    <!-- CDN - W3CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body {
            background: #45c1bf;
            text-align: center;
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
            border: 5px solid black;
            transition: 0.5s;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>

    <!-- CONTENT ------------------------------------------------------------------------------------ -->
    <div class="sw-center">

        <!-- 가로복 제한 400~1200 ---------------------------------------------------------------------------------->
        <div class="sw-container-400">
            <div class="w3-container">
                <!-- 3 main content start here!!!----------------------------------------------------------- -->
                <!-- 2 main content start here!!!----------------------------------------------------------- -->
                <!-- 1 main content start here!!!----------------------------------------------------------- -->

                <h1>배달의 인종</h1>
                <div class="tab">
                    <button class="tablinks" onclick="openCity(event, 'tab1')">사용자</button>
                    <button class="tablinks" onclick="openCity(event, 'tab2')">가맹점</button>
                </div>

                <div id="tab1" class="tabcontent">
                    <form action="./member/LoginClientPro.jsp" method="POST" name="LoginFormClient">
                        <label>아이디</label>
                        <input type="text" class="w3-input" name="id" id="id">
                        <label>비밀번호</label>
                        <input type="password" class="w3-input" name="pw" id="pw">
                        <br>
                        <div class="grid">
                            <button class="w3-button w3-white" type="submit">로그인</button>
                            <button class="w3-button w3-white" type="button">회원가입</button>
                        </div>
                    </form>
                </div>

                <div id="tab2" class="tabcontent">
                    <form action="./member/LoginShopPro.jsp" method="POST" name="LoginFormShop">
                        <label>아이디</label>
                        <input type="text" class="w3-input" name="id" id="id">
                        <label>비밀번호</label>
                        <input type="password" class="w3-input" name="pw" id="pw">
                        <br>
                        <div class="grid">
                            <button class="w3-button w3-white" type="submit">사장님 로그인</button>
                            <button class="w3-button w3-white" type="button">가맹점 가입</button>
                        </div>
                    </form>
                </div>

                <!-- main content end----------------------------------------------------------------------- -->
            </div>
        </div>
    </div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>