

/admin/Main.do=com.mvc.action.admin.MainAction
/admin/MemberList.do=com.mvc.action.admin.MemberListAction
/admin/MemberView.do=com.mvc.action.admin.MemberViewAction
/admin/NoticeDeletePro.do=com.mvc.action.admin.NoticeDeleteProAction
/admin/NoticeInputForm.do=com.mvc.action.admin.NoticeInputFormAction
/admin/NoticeInputPro.do=com.mvc.action.admin.NoticeInputProAction
/admin/NoticeList.do=com.mvc.action.admin.NoticeListAction
/admin/NoticeUpdateForm.do=com.mvc.action.admin.NoticeUpdateFormAction
/admin/NoticeUpdatePro.do=com.mvc.action.admin.NoticeUpdateProAction
/admin/NoticeView.do=com.mvc.action.admin.NoticeViewAction
/admin/ShopList.do=com.mvc.action.admin.ShopListAction
/admin/ShopView.do=com.mvc.action.admin.ShopViewAction







/baemin/Main.do=com.mvc.action.baemin.MainAction
/baemin/Order.do=com.mvc.action.baemin.OrderAction
/baemin/OrderDone.do=com.mvc.action.baemin.OrderDoneAction
/baemin/OrderPro.do=com.mvc.action.baemin.OrderProAction
/baemin/ShopList.do=com.mvc.action.baemin.ShopListAction
/baemin/ShopListContent.do=com.mvc.action.baemin.ShopListContentAction
/baemin/Cart.do=com.mvc.action.baemin.CartAction
/baemin/ShopList.do=com.mvc.action.baemin.ShopListAction




/memberClient/idCheck.do=com.mvc.action.memberclient.idCheckAction
/memberClient/joinClientPro.do=com.mvc.action.memberclient.joinClientProAction
/memberClient/JoinFormClient.do=com.mvc.action.memberclient.JoinFormClientAction
/memberClient/loginClientPro.do=com.mvc.action.memberclient.loginClientProAction
/memberClient/MyPageClient.do=com.mvc.action.memberclient.MyPageClientAction







/memberShop/idCheck.do=com.mvc.action.membershop.idCheckAction
/memberShop/joinShopPro.do=com.mvc.action.membershop.joinShopProAction
/memberShop/JoinFormShop.do=com.mvc.action.membershop.JoinFormShopAction





/memberShop/loginShopPro.do=com.mvc.action.membershop.loginShopProAction
/memberShop/MyPageShop.do=com.mvc.action.membershop.MyPageShopAction







/notice/NoticeList.do=com.mvc.action.notice.NoticeListAction
/notice/NoticeView.do=com.mvc.action.notice.NoticeViewAction






/shop/BaesongList.do=com.mvc.action.shop.BaesongListAction
/shop/BaesongSelect.do=com.mvc.action.shop.BaesongSelectAction
/shop/Business_START.do=com.mvc.action.shop.Business_STARTAction
/shop/Business_END.do=com.mvc.action.shop.Business_ENDAction
/shop/CancelOrderPro.do=com.mvc.action.shop.CancelOrderProAction
/shop/CheckNewOrder.do=com.mvc.action.shop.CheckNewOrderAction
/shop/CheckOrderPro.do=com.mvc.action.shop.CheckOrderProAction
/shop/EndList.do=com.mvc.action.shop.EndListAction
/shop/Main.do=com.mvc.action.shop.MainAction
/shop/NewOrderList.do=com.mvc.action.shop.NewOrderListAction


/util/logout.do=com.mvc.action.util.logoutAction
